* Sun Aug 28 2022 Oleg Girko <ol@infoserver.lv> - 5.21-1
- Update to 5.21
- Build with systemd and libgpiod support

* Mon Sep 28 2020 Oleg Girko <ol@infoserver.lv> - 2.1-1
- Update to 2.1

* Fri Sep 25 2020 Oleg Girko <ol@infoserver.lv> - 2.0-1
- Update to 2.0

* Tue Sep 01 2020 Oleg Girko <ol@infoserver.lv> - 1.25-1
- Update to 1.25

* Tue Aug 25 2020 Oleg Girko <ol@infoserver.lv> - 1.23-1
- Update to 1.23

* Wed Aug 19 2020 Oleg Girko <ol@infoserver.lv> - 1.22-1
- Update to 1.22

* Tue Aug 18 2020 Oleg Girko <ol@infoserver.lv> - 1.21-1
- Initial import
